.card {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 16px;
  gap: 16px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(26, 26, 26, 0.16);
  overflow: hidden;
  max-height: 200px;
  min-width: 875px;
  width: 100%;
}
.image {
  width: 200px;
  height: 200px;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 16px 16px 0;
}
.title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  font-family: "Blue Sans", BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  color: #006ce4;
}
.location {
  font-weight: 600;
  color: #006ce4;
  font-size: 12px;
  font-style: italic;
  text-decoration: underline;
}
.content-right {
  display: grid;
  padding: 0 16px;
}
.rating-wrapper,
.price-wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 50px;
}
.rating {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: white;
  background-color: #003b95;
  padding: 16px;
  border-radius: 4px;
}
.price {
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 992px) {
  .card {
    min-width: 0;
  }
}
@media screen and (max-width: 767px) {
  .card {
    min-width: 540px;
  }
}
